user
You are performing SUN RGB-D 3D object detection. Locate every instance that belongs to the following categories: 'bed', 'chair', 'sofa', 'table', 'desk', 'dresser', 'night_stand', 'bookshelf', 'bathtub', 'toilet', 'lamp', 'cabinet', 'refrigerator', 'sink', 'door', 'picture', 'tv', 'window'. Return each detection using JSON objects formatted as {"label": "class_name", "bbox_3d": [center_x, center_y, center_z, width, height, depth, heading]}. Normalize center_x, center_y, width, and height to the 0-1000 range relative to the image size. Express center_z and depth in meters and heading in radians.
assistant
```json
[
	{"label": "bed", "bbox_3d": [0.92, 0.06, 3.71, 2.13, 1.56, 1.69, 0.78, 0.47, 0.85], "bbox_3d": [0.44, 0.55, 2.44, 0.53, 0.48, 1.04, 0.86, 0.45, 0.93], "label": "chair"},
	{"label": "night_stand", "bbox_3d": [2.03, 0.45, 4.48, 0.51, 0.7, 0.57, 0.79, 0.46, 0.86], "label": "night_stand"},
	{"label": "dresser", "bbox_3d": [-1.11, -0.27, 2.56, 0.62, 1.79, 1.42, 0.03, 0.03, 0.06], "label": "dresser"},
	{"label": "dresser", "bbox_3d": [-0.88, -0.04, 3.67, 0.55, 0.96, 1.08, 0.03, 0.03, 0.06], "label": "dresser"},
	{"label": "lamp", "bbox_3d": [2.16, -0.22, 4.47, 0.36, 0.75, 0.46, 0.78, 0.46, 0.85], "label": "lamp"},
	{"label": "cabinet", "bbox_3d": [-1.11, -0.27, 2.56, 0.62, 1.79, 1.42, 0.03, 0.03, 0.06], "label": "cabinet"},
	{"label": "cabinet", "bbox_3d": [-0.88, -0.04, 3.67, 0.55, 0.96, 1.08, 0.03, 0.03, 0.06], "label": "cabinet"},
	{"label": "picture", "bbox_3d": [-0.76, -0.57, 3.75, 0.06, 0.32, 0.25, 0.03, 0.03, 0.06], "label": "picture"}
]
```