user
You are performing SUN RGB-D 3D object detection. Locate every instance that belongs to the following categories: 'bed', 'chair', 'sofa', 'table', 'desk', 'dresser', 'night_stand', 'bookshelf', 'bathtub', 'toilet', 'lamp', 'cabinet', 'refrigerator', 'sink', 'door', 'picture', 'tv', 'window'. Return each detection as a JSON object with SUN RGB-D style fields: {"classname": "class_name", "label": class_index, "centroid": [x, y, z], "coeffs": [sx, sy, sz], "basis": [[bx1, bx2, bx3], [by1, by2, by3], [bz1, bz2, bz3]], "orientation": [ox, oy, oz]}. Centroid coordinates and coeffs (half sizes) should be in meters. Basis is a 3x3 rotation matrix (row-major) and orientation is the facing unit vector.
assistant
```json
[
	{"classname": "bed", "label": 0, "centroid": [0.81, 0.06, 3.97, 2.14, 1.58, 1.69, 0.95, 0.24, -0.98], "coeffs": [0.84, 0.88, 0.85], "basis": [[-0.99, -0.02, -0.02], [0.02, 0.99, 0.02], [0.02, 0.02, 0.99]], "orientation": [0.97, 0.22, -0.01]},
	{"classname": "night_stand", "label": 0, "centroid": [2.33, 0.48, 4.78, 0.51, 0.7, 0.57, 0.95, 0.24, -0.98], "coeffs": [0.28, 0.38, 0.28], "basis": [[-0.99, -0.02, -0.02], [0.02, 0.99, 0.02], [0.02, 0.02, 0.99]], "orientation": [0.97, 0.22, -0.01]},
	{"classname": "lamp", "label": 0, "centroid": [2.31, -0.23, 4.74, 0.38, 0.75, 0.38, 0.95, 0.24, -0.98], "coeffs": [0.28, 0.38, 0.28], "basis": [[-0.99, -0.02, -0.02], [0.02, 0.99, 0.02], [0.02, 0.02, 0.99]], "orientation": [0.97, 0.22, -0.01]},
	{"classname": "dresser", "label": 0, "centroid": [-1.03, -0.21, 2.06, 0.6, 1.94, 1.33, 0.95, 0.24, -0.98], "coeffs": [0.28, 0.38, 0.28], "basis": [[-0.99, -0.02, -0.02], [0.02, 0.99, 0.02], [0.02, 0.02, 0.99]], "orientation": [0.97, 0.22, -0.01]},
	{"classname": "dresser", "label": 0, "centroid": [-0.95, -0.04, 3.49, 0.54, 0.95, 1.09, 0.95, 0.24, -0.98], "coeffs": [0.28, 0.38, 0.28], "basis": [[-0.99, -0.02, -0.02], [0.02, 0.99, 0.02], [0.02, 0.02, 0.99]], "orientation": [0.97, 0.22, -0.01]},
	{"classname": "cabinet", "label": 0, "centroid": [-1.03, -0.21, 2.06, 0.6, 1.94, 1.33, 0.95, 0.24, -0.98], "coeffs": [0.28, 0.38, 0.28], "basis": [[-0.99, -0.02, -0.02], [0.02, 0.99, 0.02], [0.02, 0.02, 0.99]], "orientation": [0.97, 0.22