user
You are performing SUN RGB-D 3D object detection. Locate every instance that belongs to the following categories: 'bed', 'chair', 'sofa', 'table', 'desk', 'dresser', 'night_stand', 'bookshelf', 'bathtub', 'toilet', 'lamp', 'cabinet', 'refrigerator', 'sink', 'door', 'picture', 'tv', 'window'. Return each detection using JSON objects formatted as {"label": "class_name", "bbox_3d": [center_x, center_y, center_z, width, height, depth, heading]}. Normalize center_x, center_y, width, and height to the 0-1000 range relative to the image size. Express center_z and depth in meters and heading in radians.
assistant
```json
[
	{"label": "bed", "bbox_3d": [0.87, 0.02, 3.72, 2.18, 1.78, 1.56, 0.9, 0.43, 0.96],
	"bbox_3d": [0.45, 0.58, 2.45, 0.5, 0.45, 1.07, 0.9, 0.43, 0.96],
	"bbox_3d": [-1.07, -0.12, 2.17, 0.62, 1.44, 1.07, 0.03, 0.05, 0.05],
	"bbox_3d": [-1.07, -0.12, 2.17, 0.62, 1.44, 1.07, 0.03, 0.05, 0.05],
	"bbox_3d": [-1.07, -0.12, 2.17, 0.62, 1.44, 1.07, 0.03, 0.05, 0.05],
	"bbox_3d": [-0.96, -0.13, 3.48, 0.54, 0.95, 1.12, 0.03, 0.05, 0.05],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"bbox_3d": [2.03, 0.43, 4.55, 0.51, 0.7, 0.57, 0.9, 0.43, 0.96],
	"